In [1]:
import pandas as pd

In [2]:
#method 1 : specify full path to file

In [3]:
stats = pd.read_csv('~/Documentos/Python A to Z - SuperDataScience/P4-Demographic-Data.csv')

In [4]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [5]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [6]:
#subsetiting dataframes in Pandas

In [7]:
#subset by

        #Rows
        #columns
        #combining two

In [8]:
# rows

In [9]:
stats[21:26]

   Country Name Country Code  Birth rate  Internet users         Income Group
21       Belize          BLZ      23.092           33.60  Upper middle income
22      Bermuda          BMU      10.400           95.30          High income
23      Bolivia          BOL      24.236           36.94  Lower middle income
24       Brazil          BRA      14.931           51.04  Upper middle income
25     Barbados          BRB      12.188           73.00          High income

In [10]:
stats[:] # all table

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [11]:
stats[:10] #same thing then stats.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [14]:
stats[::-1] # show the reverse of the dataframe

,Country Name,Country Code,Birth rate,Internet users,Income Group
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [15]:
# get only 20th row video

stats[::20]

    Country Name Country Code  Birth rate  Internet users         Income Group
0          Aruba          ABW      10.244         78.9000          High income
20       Belarus          BLR      12.500         54.1700  Upper middle income
40    Costa Rica          CRI      15.022         45.9600  Upper middle income
60         Gabon          GAB      30.555          9.2000  Upper middle income
80         India          IND      20.291         15.1000  Lower middle income
100        Libya          LBY      21.425         16.5000  Upper middle income
120   Mozambique          MOZ      39.705          5.4000           Low income
140       Poland          POL       9.600         62.8492          High income
160     Suriname          SUR      18.455         37.4000  Upper middle income
180      Uruguay          URY      14.374         57.6900          High income

In [16]:
# subseting by Columns

In [17]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [18]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [19]:
stats['Country Name']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [22]:
stats[['Country Name', 'Birth rate']]   # to select more than one column use [[]]

             Country Name  Birth rate
0                   Aruba      10.244
1             Afghanistan      35.253
2                  Angola      45.985
3                 Albania      12.877
4    United Arab Emirates      11.044
..                    ...         ...
190           Yemen, Rep.      32.947
191          South Africa      20.850
192      Congo, Dem. Rep.      42.394
193                Zambia      40.471
194              Zimbabwe      35.715

[195 rows x 2 columns]

In [ ]:
# Combining rows and columns

In [26]:
stats[4:8][['Country Name', 'Birth rate']]  #[rows][['column1', 'column2']]

           Country Name  Birth rate
4  United Arab Emirates      11.044
5             Argentina      17.716
6               Armenia      13.308
7   Antigua and Barbuda      16.447